<html>
<head>
<script type="text/javascript" src="ajax.js"> </script>
<script type="text/javascript" src="log.js"> </script>
</head>
<body>

<div id="message" style="border:solid 1px #dddddd; width:500px; margin-left:25px; font-size:14px; font-family:san-serif,tahoma,arial;
padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:20px;
margin-top:20px; margin-bottom:10px; text-align:left;">
<p>
<h2>AJAX Log File Viewer - ALFV</h2>

<div>
<button onclick="getLog('start');return false;">Start Viewer</button>
<button onclick="stopTail();">Stop Viewer</button>
</div>
<p>
This is a very simple, yet powerful, log file viewer.  It allows you to tail any logfile for which the user rendering the page has access.  In this example, we are simulating the output 
of a logfile.  Open this page <a href="https://freepository.com/ajax-logtail-viewer/reload-me.php">Generate Log Output</a> in a new window.
</p>
<p>
Each time you click the <b>Generate Log Output</b> button in that page, a line is written to the logfile. Note that by using two windows, we are illustrating how the div in this
window may be updated asychronously - that's the AJAX part of this log file viewer. In actual use, you would substitute your own real log file for the simulated logfile 
named <b>ajax-logfile-viewer.log</b>.  If you don't generate any new output, it will appear to stop updating.  This is a limit of the simulated logfile, not the Ajax Logfile Viewer.
</p>
<p>
This page (the one you are reading now) contains
buttons that fire two functions - <code>startLog()</code> and <code>stopLog()</code>.
These functions will read the log file referenced above & update the log div with the results, one line at a time every two seconds without reloading this page. 
</p>
To see this in action, click <b>Start Viewer</b> above and then click <b>Generate Log Output</b> in the other window.  The Log Viewer div will then update asynchronously with the new log file lines that are written.
For best affect, click the <b>Generate</b> button several times.  To stop the updating, click the <b>Stop Viewer</b> button.

<p>
See <a href="http://commavee.com/2007/04/13/ajax-logfile-tailer-viewer/">http://commavee.com/2007/04/13/ajax-logfile-tailer-viewer/</a> for code samples and
further explanation.  This is a working example of the AJAX Log File Viewer discussed there.
</p>
</div>

<div id="log" style="border:solid 1px #dddddd; width:450px; margin-left:575px; margin-top:-547px; font-size:11px;
padding-left:5px; padding-right:10px; padding-top:10px; padding-bottom:20px;
margin-bottom:10px; text-align:left; height: 50px; overflow:auto;">
<h3>Log Viewer Div</h3>
This is the Log Viewer. To begin viewing the log live in this window, click Start Viewer. To stop the window refreshes, click Stop Viewer.
</div>

</body>
</html>
